{
  "name": "rialo-js-sdk-demo",
  "version": "1.0.0",
  "description": "JavaScript example using the Rialo blockchain",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "rialo",
    "blockchain",
    "web3",
    "sdk",
    "javascript"
  ],
  "author": "YOUR NAME",
  "license": "MIT"
}
